<html>
    <head>
        <title>AttainU Javascript Lectures</title>
        <!-- <script src="random.js" defer>
            console.log("Hello World !")
        </script> -->
        <script src="javascript-intermediate.js"></script>
    </head>
    <body>
        <!-- <h1>JS Lecture 1</h1>
        <h1>JS Lecture 2</h1>
        <h1>JS Lecture 3</h1>
        <h1>JS Lecture 4</h1>
        <h1>JS Lecture 5</h1> -->
        <!-- <h1>JS Lecture 6</h1> -->
        <!-- <div class="pTagClassName1">This is a div.</div>
        <p id="ptagId1" class="pTagClassName1" name="pTagName">This is a p tag 1.</p>
        <p id="ptagId2" class="pTagClassName2" name="pTagName">This is a p tag 1.</p> -->

        <!-- <button class="button1">Click Me</button> -->

        <!-- <div id="div1">This is Div1.
            <div id="div2">This is Div2.
                <div id="div3">This is Div3.</div>
            </div>
        </div> -->

        <!-- <div onmouseover="test()">This is div.</div> -->
        
        <!-- <button id="getLocationBtn">Get Location</button> -->
        <!-- <a href="/" onclick="return false" class="a1" id="a1Id">Click here</a>
        <a href="/" onclick="event.preventDefault()" class="a2" id="a2Id">Click here</a> -->
        

        <!-- <h1>Todo App</h1>
        <div class="parent-div">
            <input type="text" id="input-field" placeholder="Add to Todo List"/>
            <button id="add-todo">Create</button>
        </div>
        <div class="list">
            <ul id="todo-list"></ul>
        </div> -->

        <!-- <button id="getLocationBtn">Get Location</button> -->

        <!-- <h1>JS Intermediate 1</h1>
        <input required>
        <button>dksjhf</button> -->

        <!-- <h1>JS Intermediate 2</h1> -->
        <!-- <h1>JS Intermediate 3</h1> -->
        <!-- <h1>JS Intermediate 4</h1> -->
        <!-- <h1>JS Intermediate 6</h1> -->
        <!-- <h1>JS Intermediate 7</h1> -->
        <h1>JS Intermediate 8</h1>
    </body>
</html>